- name: loop demo
  host: web
  become: yes
  tasks: 
   name: install packages
   ansible.builtin.package:
     name: {{ item }}
     state: present
     loop:
       - nginx
       - postgress
       - mysql

